body{
  font-family: 'Raleway', sans-serif; /* Test for this*/
  margin: 0;
  padding: 0;
  font-size: 1.313em; /* test for this! Make all sizes em or rem */
  background-image: url('../images/concrete_seamless.png');
}

h1{
  font-size: 2em;
  text-align: center;
  line-height: 2;
}

h2{
  font-size: 1.5em;
  text-align: center;
  padding: 5px;
}

p {
  padding: 0 30px;
}

a.skip{
  background: white;
  left: 0;
  padding: 6px;
  position: absolute;
  top: -40px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
}

a.skip:focus{
  top:20px;
  color: black;
  text-decoration-style: solid;
}

*:focus{
  border: 2px solid black;
}

footer{
  background-color: black;
  color: white;
  padding: 30px;
  text-align: center;
}

/*
Keyframes for animation*/

@-webkit-keyframes logo_wiggle{
  from{width: 25px;}
  to{width: 420px;}
}

@keyframes logo_wiggle{
  from{width: 25px;}
  to{width: 420px;}
}

#logo{
  animation-name: logo_wiggle;
  animation-duration: 3s;
  animation-iteration-count: 1;
}

/* Cards! */
.pricing{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  min-height: 500px;
}

.card {
  margin: 12px;
  background: #fff;
  border-radius: 7px;
  padding: 0 0 50px 0;
  width: 100%;
  flex-basis: 400px;
}

.card > header{
  background: #288080;
  border: 2px solid #45ADAD;
  padding: 20px 0;
  border-radius: 7px 7px 0 0;
}

.card > ul{
  list-style: none;
  padding: 0;
}

.card > ul li {
  width: 90%;
  margin: 20px auto;
}

.card button{
  width: 90%;
  height: 40px;
  border: 0;
  margin-left: 12px;
  border-radius: 7px;
  background: #288080;
  color: white;
  font-size: 1em;
}

.card h3{
  font-size: 4em;
  color: white;
  text-align: center;
}

.card_big{
  -webkit-transform: initial;
          transform: initial;
}

/* Gallery! */

.gallery{
  min-height: 600px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

}

.gallery > img{
  border: 10px #50C7C7 solid;
  margin: 10px;
  width: 300px;

}

/* Navbar */
header{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: #fff;
  border-bottom: 3px solid #50C7C7;
}

.nav_links{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  list-style: none;
}

.nav_item a{
  display: block;
  color: black;
  text-decoration: none;
}

.nav_item a:hover, a:focus{
  color: #50C7C7;
  text-decoration: underline;
  -webkit-text-decoration-style: dotted;
          text-decoration-style: dotted;
}

@media screen and (min-width: 850px){

  /* Cards! */
  .card {
    flex-basis: 250px;
  }

  .card_big{
    -webkit-transform: scaleX(1.12);
            transform: scaleX(1.12);
  }

  /* Navbar */

  header{
    flex-direction: row;
    justify-content: space-between;
  }

  .nav_links{
    align-items: center;
    justify-content: center;
    flex-direction: row;
  }

  .nav_item a{
    padding: 10px;
  }
}

@media screen and (prefers-reduced-motion: reduce) {
  #logo{
    animation-iteration-count: 0;
  }
}


@media print {
  body{
    background-image: none;
    -webkit-print-color-adjust: exact;
  }

  .pricing{
    align-items: flex-start;
  }

  .card {
    flex-basis: 200px;
  }

  .gallery, #gallery {
    display: none;
  }

}
